public class TopMiddlePyramid {
    public static void main(String[] args) {
        System.out.println("Enter how many rows you want : ");
        Scanner amit = new Scanner(System.in);
        int rows = amit.nextInt(); 
        for (int i = rows; i >= 1; i--) {
            // print leading spaces
            for (int j = 1; j <= (rows - i); j++) {
                System.out.print(" ");
            }

            // print stars
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }

            // move to next line
            System.out.println();
        }
    }
}
