import java.util.Scanner;

class Stack {
    final int MAX = 10;  // maximum size of stack
    int[] a = new int[MAX];
    int top = -1;

    void push(int item) {
        if (top >= MAX - 1) {
            System.out.println("Stack Overflow...");
        } else {
            top++;
            a[top] = item;
            System.out.println("Pushed " + item + " into stack successfully.");
        }
    }

    void pop() {
        if (top < 0) {
            System.out.println("Stack Underflow...");
        } else {
            System.out.println("Popped " + a[top] + " from stack.");
            top--;
        }
    }

    void peek() {
        if (top == -1) {
            System.out.println("Stack is Empty.");
        } else {
            System.out.println("The value stored at the top of the stack is : " + a[top]);
        }
    }

    void display() {
        if (top < 0) {
            System.out.println("Stack is empty...");
        } else {
            System.out.print("Stack elements: ");
            for (int i = 0; i <= top; i++) {
                System.out.print(a[i] + "  ");
            }
            System.out.println();
        }
    }
}

public class StackDemo {
    public static void main(String[] args) {
        Scanner amit = new Scanner(System.in);
        Stack stack = new Stack();
        int ch, item;

        do {
            System.out.println("\n*----------MAIN MENU-----------*");
            System.out.println("ENTER 1 FOR PUSH");
            System.out.println("ENTER 2 FOR POP");
            System.out.println("ENTER 3 FOR PEEK");
            System.out.println("ENTER 4 FOR DISPLAY");
            System.out.println("ENTER 5 FOR EXIT");
            System.out.print("Enter your choice: ");
            ch = amit.nextInt();

            switch (ch) {
                case 1:
                    System.out.print("Enter the number you want to push on stack: ");
                    item = amit.nextInt();
                    stack.push(item);
                    break;
                case 2:
                    stack.pop();
                    break;
                case 3:
                    stack.peek();
                    break;
                case 4:
                    stack.display();
                    break;
                case 5:
                    System.out.println("Exiting...");
                    break;
                default:
                    System.out.println("Invalid choice ... \nPlease Enter a valid choice...");
            }
        } while (ch != 5);

        amit.close();
    }
}
